# Mysql
DATABASE_URI=mysql+pymysql://root:kehman21@localhost:3306/educare_db
#DATABASE_URI = os.getenv("DATABASE_URL")

#Cloud database details
user=adminuser
password=Rehoboth_JnR
host=educareserver.mysql.database.azure.com
port=3306
database=educare_db

# Email Configuration
MAIL_PORT=587
MAIL_FROM=kehindeadekola96@gmail.com
MAIL_USERNAME=kehindeadekola96@gmail.com
MAIL_PASSWORD=vgfoqejwlhijkftm
MAIL_SERVER=smtp.gmail.com

#environmental global variables
SECRET_KEY=educare4alluni