# Mysql
DATABASE_URL=mysql+pymysql://root:kehman21@localhost:3306/educare_db


# Email Configuration
MAIL_PORT=2525
MAIL_FROM=kehindeadekola96@gmail.com
MAIL_USERNAME=d8aac8ea29b66e
MAIL_PASSWORD=39e9c6923ffedc
MAIL_SERVER=smtp.mailtrap.io

#environmental global variables
SECRET_KEY=educare4alluni